{
  "name": "bot",
  "private": true,
  "dependencies": {
    "mioki": "workspace:*"
  },
  "scripts": {
    "start": "node app.ts"
  },
  "mioki": {
    "prefix": "~",
    "owners": [
      1141284758,
      536596616
    ],
    "admins": [],
    "plugins": [
      "like",
      "qzone",
      "webui"
    ],
    "log_level": "info",
    "plugins_dir": "../plugins",
    "online_push": true,
    "error_push": true,
    "status_permission": "admin-only",
    "napcat": [{
      "name": "bot1",
      "protocol": "ws",
      "port": 3001,
      "host": "192.168.11.107",
      "token": "zellon114514"
    }]
  }
}