{
  "name": "bot",
  "private": true,
  "dependencies": {
    "mioki": "workspace:*"
  },
  "scripts": {
    "start": "node app.ts"
  },
  "mioki": {
    "prefix": "~",
    "owners": [
      123456789
    ],
    "admins": [],
    "plugins": [
      "点赞",
      "qzone",
      "webui",
      "chatgpt",
      "天气",
      "白名单管理",
      "菜单"
    ],
    "log_level": "info",
    "plugins_dir": "../plugins",
    "online_push": true,
    "error_push": true,
    "status_permission": "admin-only",
    "napcat": [{
      "name": "bot1",
      "protocol": "ws",
      "port": 3001,
      "host": "127.0.0.1",
      "token": "your-napcat-token"
    }]
  }
}